html,body{
  overflow-x: hidden;
}

.center {
  margin: auto;
  width: 58%;
  background-color: #fff;
  padding-left: 60px;
  padding-bottom: 10px;
  border-radius: 75px;
  position:relative;
  z-index: 2;
}

.center-resume {
  margin: auto;
  width: 50%;
  background-color: #fff;
  padding-left: 45px;
  padding-bottom: 20px;
  padding-right: 45px;
  border-radius: 75px;
  position:relative;
  z-index: 2;
}

.center-bio {
  margin: auto;
  width: 40%;
  background-color: #fff;
  padding-left: 40px;
  padding-bottom: 10px;
  border-radius: 75px;
  position:relative;
  z-index: 2;
}

.center-heading {
  margin: auto;
  width: 13.5%;
  background-color: #fff;
  padding-left: 40px;
  padding-bottom: 10px;
  border-radius: 75px;
  position:relative;
  z-index: 2;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 58%;
}

.center-transcript {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 88%;
}

.indent {
  padding-left: 20px;
}

body {
  color: #333333;
  margin-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

p {
  font-size: 14px;
}

ul {
  margin: 0;
}

img {
  border-radius: 40px;
  overflow: hidden;
  z-index: 1;
}

.player {
  border-radius: 40px;
  overflow: hidden;
  z-index: 1;
  height: 167px;
  width: 300px;
}

#wrapper {
  display: flex;
  width: 1000px;
}

#wrapper-bio {
  display: flex;
  width: 700px;
}

#wrapper-heading {
  display: flex;
  width: 250px;
}

#left {
  flex: 0 0 15%;
  padding-top: 10px;
}

#right {
  flex: 1;
  padding: 5px; 
  padding-left: 30px;
}

#left2 {
  flex: 1;
}

#right2 {
  flex: 0 0 22%;
  padding-left: 30px; 
}

#left-bus {
  flex: 1;
}

#right-bus {
  flex: 0 0 22%;
  padding-left: 30px; 
  padding-top: 21px;
}

#left3 {
  flex: 0 0 22%;
  padding-bottom: 13px;
}

#right3 {
  padding-left: 30px; 
  padding-top: 7px;
}

#left-word {
  flex: 0 0 22%;
  padding-top: 13px;
}

#right-word {
  padding-left: 30px; 
  padding-top: 7px;
}

#left-resume {
  flex: 1;
  padding-top: 30px;
  padding-left: 65px;
}

#right-resume {
  flex: 0 0 60%;
  padding-left: 25px; 
  padding-top: 10px;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
  border: 2px solid red;
}  

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {

  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.footer{
  margin-top: 50px;
  width: 100%;
  padding: 70px 15%;
  background: #333333;
  color: #efefef;
  display: flex;
  position:absolute;
  z-index: 2;
}

.align-footer{
  margin: auto;
  white-space: nowrap;
  display: flex;
}

.footer span{
  font-size: 16px;
}

.footer a{
  display: block;
  text-decoration: none;
  color: #cbd5db;
  font-size: 110%;
}

.footer a:hover{
  color: #ffffff;
  text-decoration: none;
}





*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:200vh;
}

.area-resume{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:320vh;
}

.area-transcipt{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:320vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 215%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles-resume{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 325%;
  overflow: hidden;
}

.circles-resume li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


.circles-resume li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles-resume li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles-resume li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles-resume li:nth-child(4){
left: 40%;
width: 60px;
height: 60px;
animation-delay: 0s;
animation-duration: 18s;
}

.circles-resume li:nth-child(5){
left: 65%;
width: 20px;
height: 20px;
animation-delay: 0s;
}

.circles-resume li:nth-child(6){
left: 75%;
width: 110px;
height: 110px;
animation-delay: 3s;
}

.circles-resume li:nth-child(7){
left: 35%;
width: 150px;
height: 150px;
animation-delay: 7s;
}

.circles-resume li:nth-child(8){
left: 50%;
width: 25px;
height: 25px;
animation-delay: 15s;
animation-duration: 45s;
}

.circles-resume li:nth-child(9){
left: 20%;
width: 15px;
height: 15px;
animation-delay: 2s;
animation-duration: 35s;
}

.circles-resume li:nth-child(10){
left: 85%;
width: 150px;
height: 150px;
animation-delay: 0s;
animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-3000px) rotate(720deg);
        opacity: 0.2;
        border-radius: 50%;
    }

}

/*download button animation*/
@-webkit-keyframes extend {
    0% {
        width: 75px;
        height: 25px;
        border-radius: 25px;
        } 10% {
        width: 76px;
        height: 26px;
        background: #fff;
        margin-left: - 5px;
        margin-top: - 5px;
        } 20% {
        width: 75px;
        height: 25px;
        background: #6fb07f;
        margin-left: 0px;
        margin-top: 0px;
        } 100% {
        width: 25px;
        height: 25px;
        border-radius: 15px;
        margin-left: 24px;
        background: #6fb07f;
        }
    }
@keyframes extend {
    0% {
      width: 75px;
      height: 25px;
      border-radius: 25px;
      } 10% {
      width: 76px;
      height: 26px;
      background: #fff;
      margin-left: - 5px;
      margin-top: - 5px;
      } 20% {
      width: 75px;
      height: 25px;
      background: #6fb07f;
      margin-left: 0px;
      margin-top: 0px;
      } 100% {
      width: 25px;
      height: 25px;
      border-radius: 15px;
      margin-left: 24px;
      background: #6fb07f;
      }
    }

@-webkit-keyframes disappear {
    0% {
        opacity: 1;
        } 20% {
        color: #fff;
        } 100% {
        opacity: 0;
        }
    }
@keyframes disappear {
    0% {
        opacity: 1;
        } 20% {
        color: #fff;
        } 100% {
        opacity: 0;
        }
    }

/*download button animation*/
@-webkit-keyframes appear {
    0% {
        opacity: 0;
        } 70% {
        opacity: 0;
        } 100% {
        opacity: 1;
        }
    }
@keyframes appear {
    0% {
        opacity: 0;
        } 70% {
        opacity: 0;
        } 100% {
        opacity: 1;
        }
    }
html {
    background: #fff
    }

input, button, submit {
    border: none
    }

.cont {
    position: absolute;
    width: 76px;
    height: 5px;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -38px
    }

button {
    border-width: 1px;
    width: 200px;
    height: 25px;
    /*border-radius*/
    border-radius: 15px;
    background: #fff;

    border: 5px solid #6fb07f;

    display: block;     
    position: absolute;    
    z-index: 1;     

    }

button > span {
    font-size: 22px;
    color: #6fb07f
    }

/*img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0
    }
*/
button:focus {
    /*animation*/
    -webkit-animation: extend 1s ease-in-out;
    -ms-animation: extend 1s ease-in-out;
    animation: extend 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }

button:focus > span {
    /*animation*/
    -webkit-animation: disappear 1s ease-in-out;
    -ms-animation: disappear 1s ease-in-out;
    animation: disappear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }

button:focus > img {
    /*animation*/
    -webkit-animation: appear 1s ease-in-out;
    -ms-animation: appear 1s ease-in-out;
    animation: appear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    /* Chrome, Safari, Opera */
    animation-fill-mode: forwards
    }