
.center {
  text-align: center;
}

body {
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

#wrapper {
  display: flex;
  width: 1000px;
}

#left {
  flex: 0 0 22%;
}

#right {
  flex: 1;
  padding: 20px; 
  padding-left: 45px;
}

#left2 {
  flex: 1;
  padding-top: 20px;
}

#right2 {
  flex: 0 0 22%;
  padding-left: 20px; 
}

#left3 {
  flex: 1;
  padding-top: 20px;
}

#right3 {
  flex: 0 0 65%;
  padding-left: 25px; 
  padding-top: 30px;
}

#left-resume {
  flex: 1;
  padding-top: 20px;
}

#right-resume {
  flex: 0 0 65%;
  padding-left: 25px; 
  padding-top: 30px;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
  border: 2px solid red;
}  

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {

  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.footer{
  margin-top: 50px;
  width: 120%;
  padding: 100px 15%;
  background: #333333;
  color: #efefef;
  display: flex;
}

.footer div{
  text-align: center;

}

.footer a{
  display: block;
  text-decoration: none;
  color: #cbd5db;
  font-size: 110%;
  flex-grow: 0.04;
}

.footer a:hover{
  color: #ffffff;
  text-decoration: none;
}