body {
    color: #333333;
    margin-top: 5rem;
  }
  
h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
ul {
    margin: 0;
  }

#wrapper {
    display: flex;
    width: 1000px;
  }
  
#left {
    flex: 0 0 22%;
  }
  
#right {
    flex: 1;
  }
  
.bg-steel {
    background-color: #5f788a;
  }
  
.site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
.content-section {

    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  

  
