html,body{
  overflow-x: hidden;
}

.center {
  margin: auto;
  width: 60%;
  background-color: #fff;
  padding: 10px;
  padding-left: 70px;
  padding-bottom: 30px;
  border-radius: 75px;
  position:relative;
  z-index: 2;
}

body {
  color: #333333;
  margin-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

p {
  font-size: 18px;
}

ul {
  margin: 0;
}

#wrapper {
  display: flex;
  width: 1000px;
}

#left {
  flex: 0 0 22%;
}

#right {
  flex: 1;
  padding: 5px; 
  padding-left: 62px;
}

#left2 {
  flex: 1;
  padding-top: 20px;
}

#right2 {
  padding-top: 20px;
  flex: 0 0 22%;
  padding-left: 30px; 
}

#left3 {
  flex: 1;
  padding-top: 20px;
}

#right3 {
  flex: 0 0 65%;
  padding-left: 30px; 
  padding-top: 15px;
}

#left-resume {
  flex: 1;
  padding-top: 20px;
}

#right-resume {
  flex: 0 0 65%;
  padding-left: 25px; 
  padding-top: 30px;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
  border: 2px solid red;
}  

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {

  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.footer{
  margin-top: 50px;
  width: 100%;
  padding: 70px 15%;
  background: #333333;
  color: #efefef;
  display: flex;
  position:absolute;
  z-index: 2;
}


.footer a{
  display: block;
  text-decoration: none;
  color: #cbd5db;
  font-size: 110%;
  flex-grow: 0.04;
}

.footer a:hover{
  color: #ffffff;
  text-decoration: none;
}





*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:250vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 265%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-3000px) rotate(720deg);
        opacity: 0.2;
        border-radius: 50%;
    }

}