{% extends 'Tyler_Safe_Profile/base.html' %}
{% load static %}
{% block content %}
    
    <div>&nbsp;</div>

    <h1> Tyler Safe </h1>

    <div>&nbsp;</div>
        
    <div id="wrapper">
        <div id="left">
            <img src="{% static "Tyler_Safe_Profile/assets/profile_pic.png" %}" alt="My image" height="200" width="220">
        </div>
        <div id="right">
            <p> Hello there! I have created this website using Django and Python in order to display some of the programming projects I have undertaken, 
            as well as share more information about myself. I am seeking the opportunity to utilise my coding and software development skills after 
            recently completing my Bachelor of Computer Science, majoring in Software Engineering where I achieved a High Distinction average. Use 
            the navigation bar to view the information you are interested in and see below for examples of my projects that come with a demonstration 
            video and a brief description. 
            </p>
        </div>
    </div>

    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <h3> Snake Game </h3>

    <div id="wrapper">
        <div id="left2">
            <p> Classic phone game known as Snake, I am sure many will remember playing back in the day. It contains a play area surrounded by a boundary, scoring based on apples consumed 
                and the length of the snake increasing with each bite. The game ends when you collide with the boundary or your own body, using the arrow keys
                to navigate. This was created using Pygame and the Python programming language as a way to practice my Object Oriented Programming skills and 
                work with UI specifics in more detail. Github link: https://github.com/TylerSafe/Snake-Game
            </p>
        </div>
        <div id="right2">
            <iframe width="360" height="200" src="https://www.youtube.com/embed/fg1_qxj3m3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


{% endblock content %}