{% extends 'Tyler_Safe_Profile/base.html' %}
{% load static %}
{% block content %}
    
    <div>&nbsp;</div>

    <h1> Tyler Safe </h1>

    <div>&nbsp;</div>

    <div class="float-container">

        <div class="float-child">
          <div class="green">Float Column 1</div>
        </div>
        
        <div class="float-child">
          <div class="blue">Float Column 2</div>
        </div>
        
    </div>
    
    <div id="wrapper">
        <div id="left">
            <img src="{% static "Tyler_Safe_Profile/assets/profile_pic.png" %}" alt="My image" height="200" width="220">
        </div>
        <div id="right">
            <p> Hello there! I have created this website using Django and Python in order to display some of the programming projects I have undertaken 
            as well as share more information about myself. I am seeking the opportunity to utilise my coding and software development skills after 
            recently completing my Bachelor of Computer Science, majoring in Software Engineering where I achieved a High Distinction average. Use 
            the navigation bar to view the information you are interested in and see below for examples of my projects that come with a demonstration 
            video and a brief description. 
            </p>
        </div>
    </div>


{% endblock content %}