{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Tyler_Safe_Profile/main.css' %}">
    <script type="text/javascript" href="{% static 'Tyler_Safe_Profile/background.js' %}"></script>


    <div class="area" >
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="center">
            <div>&nbsp;</div>
        
            <h1> Tyler Safe </h1>
        
            <div>&nbsp;</div>
        
                <div id="wrapper">
                    <div id="left">
                        <img src="{% static "Tyler_Safe_Profile/assets/profile_pic.png" %}" alt="My image" height="200" width="220">
                    </div>
                    <div id="right">
                        <p> Hello there! I have created this website using Django and Python in order to display some of the programming projects I have undertaken, 
                        as well as share more information about myself. I am seeking an opportunity to utilise my coding and software development skills after 
                        recently completing my Bachelor of Computer Science, majoring in Software Engineering where I achieved a High Distinction average. Use 
                        the navigation bar to view the information you are interested in and see below for examples of my projects that come with a demonstration 
                        video and a brief description. 
                        </p>
                    </div>
                </div>
            </div> 
            
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="center">
            <div>&nbsp;</div>
        <h2> Snake Game </h2>
        <div id="wrapper">
            <div id="left2">
                <p> Classic phone game known as Snake, I am sure many will remember playing back in the day. It contains a play area surrounded by a boundary, scoring based on apples consumed 
                    and the length of the snake increasing with each bite. The game ends when you collide with the boundary or your own body, using the arrow keys
                    to navigate. This was created using Pygame and the Python programming language as a way to practice my Object Oriented Programming skills and 
                    work with UI specifics in more detail. Github link: <a href="https://github.com/TylerSafe/Snake-Game">Snake Game</a>
                </p>
            </div>
            <div id="right2">
                <iframe width="360" height="200" src="https://www.youtube.com/embed/fg1_qxj3m3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="center">
            <div>&nbsp;</div>

        <h2> Wordle Solver </h2>

        <div id="wrapper">
            <div id="left3">
                <iframe width="360" height="200" src="https://www.youtube.com/embed/fg1_qxj3m3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="right3">
                <p> Classic phone game known as Snake, I am sure many will remember playing back in the day. It contains a play area surrounded by a boundary, scoring based on apples consumed 
                    and the length of the snake increasing with each bite. The game ends when you collide with the boundary or your own body, using the arrow keys
                    to navigate. This was created using Pygame and the Python programming language as a way to practice my Object Oriented Programming skills and 
                    work with UI specifics in more detail. Github link: https://github.com/TylerSafe/Snake-Game
                </p>
            </div>
        </div>
        </div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="center">
            <div>&nbsp;</div>
        <h2> Form Processing Program </h2>

        <div id="wrapper">
            <div id="left2">
                <p> Classic phone game known as Snake, I am sure many will remember playing back in the day. It contains a play area surrounded by a boundary, scoring based on apples consumed 
                    and the length of the snake increasing with each bite. The game ends when you collide with the boundary or your own body, using the arrow keys
                    to navigate. This was created using Pygame and the Python programming language as a way to practice my Object Oriented Programming skills and 
                    work with UI specifics in more detail. Github link: <a href="https://github.com/TylerSafe/Snake-Game">Snake Game</a>
                </p>
            </div>
            <div id="right2">
                <iframe width="360" height="200" src="https://www.youtube.com/embed/fg1_qxj3m3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="center">
            <div>&nbsp;</div>
        <h2> This Website </h2>

        <div id="wrapper">
            <div id="left3">
                <iframe width="360" height="200" src="https://www.youtube.com/embed/fg1_qxj3m3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="right3">
                <p> Classic phone game known as Snake, I am sure many will remember playing back in the day. It contains a play area surrounded by a boundary, scoring based on apples consumed 
                    and the length of the snake increasing with each bite. The game ends when you collide with the boundary or your own body, using the arrow keys
                    to navigate. This was created using Pygame and the Python programming language as a way to practice my Object Oriented Programming skills and 
                    work with UI specifics in more detail. Github link: https://github.com/TylerSafe/Snake-Game
                </p>
            </div>
        </div>
        </div>

        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>           
        </ul>
        

      <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

      <div class="footer">
        <a href="{% url 'profile-home' %}">Home</a>
        <a href="{% url 'resume-complete' %}">Resume</a>
        <a href="{% url 'academic-transcript' %}">Academic Transcript</a>
        <a href="{% url 'contact-info' %}">Contact</a>
      </div>

</div >
        
    {% if title %}
        <title>Tyler Safe - {{ title }}</title>
    {% else %}
        <title>Tyler Safe</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'profile-home' %}">My Profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'profile-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'resume-complete' %}">Resume</a>
                <a class="nav-item nav-link" href="{% url 'academic-transcript' %}">Academic Transcript</a>
                <a class="nav-item nav-link" href="{% url 'contact-info' %}">Contact</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                
              </div>
            </div>
          </div>
        </nav>
    </header>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>