{% extends 'Tyler_Safe_Profile/base.html' %}
{% block content %}
    <h1>Resume</h1>

    <div>&nbsp;</div>
    <hr width="137%" 
        size="20" 
        align="center">
    <div>&nbsp;</div>

    <div id="wrapper">
        <div id="left-resume">
            <h1> Tyler Safe </h1>
        </div>
        <div id="right-resume">
            <p> <b>Phone:</b> 0466 556 927 <br>
                <b>Email:</b> tjsafe@live.com <br>
                <b>GitHub:</b> https://github.com/TylerSafe <br>
                <b>LinkedIn:</b> https://www.linkedin.com/in/tyler-safe-0a98b7236/ <br>
                <b>Hackerrank:</b> https://www.hackerrank.com/legendsafehouse <br>
            </p>
        </div>
    </div>

    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h4>Summary</h4>

            <p> 
                I am seeking the opportunity to utilise my coding and software development skills after recently completing my Bachelor of Computer Science, 
                majoring in Software Engineering where I achieved a High Distinction average. I have relied on my time management, attention to detail, 
                efficiency, and communication skills to be successful throughout my time at university across two bachelor’s degrees and working life. I 
                have also taken on many projects outside of university, which can be found at my GitHub link above; and I am constantly working to improve 
                my Python problem solving capabilities via Hackerrank. Although I have focused on back-end development and Python as my preferred language I 
                am open to all opportunities as my degree has provided me with surface level knowledge of many areas/languages including C++, C#, Java, LUA, 
                QL, PHP and Matlab. 
            </p>
        </div>
    </div>
    
    <h4>Projects</h4>
    <p>My GitHub contains many of my projects, I would recommend checking out the Wordle Solver if you have the game already or the Snake Game as some 
        easy to use programs I have written. There is also a video located in the Trophy and Engraving Business Program repository that details a 
        program I have written for a business that is currently in use. The code can be provided on request.</p>

    <h4>Education</h4>
    <p>Bachelor of Computer Science, majoring in Software Engineering, WAM 88.71
        Edith Cowan University, 2018 - 2022
        (Academic transcript attached, page 3)
        
        Bachelor of Aviation
        Edith Cowan University, 2010 - 2013
        
        High School Certificate
        St Stephens High School, WA, 2009
        </p>

    <h4>Employment History</h4>
    <p>Toll (Woolworths Online) 
        Delivery Driver
        2017 – 2018
        A casual position with Toll, delivering groceries for Woolworths. In this position I was required to have good time management skills, work quickly, 
        abide by strict safety procedures, handle food, lift heavy crates, communicate with customers and work independently. 
        
        Vibe Barstools
        Owner
        2016 – 2017
        Owned and ran a small business out of a warehouse selling furniture, mostly barstools, for a little over a year. I managed everything from importing 
        containers to negotiating warehouse leases and building a website. Running this business encompassed a huge array of areas and allowed me to learn many 
        new skills. It also allowed me to see just how hard it can be to run a business and contributed to me becoming a better worker.
        
        Fusions (Furniture Store)
        Warehouse Manager/Delivery Driver
        2014 – 2016
        A part time position working for a furniture company in Osborne Park. I along with a friend managed their 3 warehouses including unloading containers, 
        stock management, delivery driving (truck), packing, furniture repairs and other odd jobs. I was required to plan the daily deliveries and give approximate 
        arrival times to customers, complete stock transfers and manage my offsider on a regular day. 
        
        Coles
        Shop Assistant
        2009 – 2014
        This casual position covered a whole range of jobs in the store including stocking shelves, working checkouts and customer service. Throughout my time I 
        experienced a lot of different team dynamics and positions within those teams, being both the junior and most senior member at different stages. 
        </p>

    <h4>Recognition</h4>
    <p>Acknowledged for being in the top 100 students at Edith Cowan University across all disciplines, 2020 (page 4)

        Acknowledgement of contribution to Engineers Without Borders challenge, 2012
        </p>
    
    <h4>Referees</h4>
    <p>Greg Bataard • Head of Computer Science at ECU
        (08) 6304 6283 (rarely in office)
        g.bataard@our.ecu.edu.au
        
        Mikala Jones • Woolworths Department Manager
        0426507619
        </p>

{% endblock content %}